
.. _defect-handling:

==================================
アトラクション不具合対処マニュアル
==================================

.. contents:: 目次
  :local:
  :depth: 3

ランド
======

カリブの海賊
------------

+------------+------+
| **担当者** | topo |
+------------+------+

一斉に停止させる場合
^^^^^^^^^^^^^^^^^^^^

1. :guilabel:`緊急停止＆メンテナンス開始ボタン` を押す．

2. 自動でカリブの海賊内のボートが消滅し，ボートに搭乗していたユーザが全員出口にtpされる．

.. blockdiag::

  blockdiag error-flow {
    orientation = portrait;
    default_fontsize = 20;
    group {
      label = "コマンドブロック";
      color = "orange";
      textcolor = "black";

      '緊急時＆メンテナンス開始ボタン';
    }

    group {
      label = "ライド";
      color = "grey";
      textcolor = "black";

      'カリブの海賊内のボートが消滅';
      'ボートに搭乗していたすべてのユーザが出口にtp';
    }

    group {
      label = "コマンドブロック(再開時)";
      color = "orange";
      textcolor = "black";

      '開始ボタン';
    }

    '緊急時＆メンテナンス開始ボタン'[width=450];
    'カリブの海賊内のボートが消滅'[width=450];
    'ボートに搭乗していたすべてのユーザが出口にtp'[width=450];
    '開始ボタン'[width=300];

    '緊急時＆メンテナンス開始ボタン'->
    'カリブの海賊内のボートが消滅'->
    'ボートに搭乗していたすべてのユーザが出口にtp'->
    '開始ボタン' ;
  }

特定のユーザに対して停止させる場合
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<方法1>

1. 下記チェストから紙のアイテムを取り出す．

2. 1.で取得した紙のアイテムを要救助者へ向け落とすと，当該ユーザは出口にtpし，停止したボートは撤去される．

<方法2>

1. 次のコマンドで乗り場付近まで tp できる．

  .. code-block:: minecraft

    /tag @s add pir

2. 次のコマンドを実行し，強制的に降ろす．

  .. code-block:: minecraft

    /tag <ユーザ名> remove pirride

  .. hint:: 

    ボートに搭乗時は ``pirride`` というtagがついているため，降りることができない．
    ``<`` と ``>`` は必要ない．



シー
====
